{
  "name": "toody-v2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=html",
    "test:buttons": "playwright test tests/buttons.spec.js --reporter=line",
    "predeploy": "npm run test:buttons",
    "deploy": "git add . && git commit -m \"deploy: latest fixes\" && git push && firebase deploy --only hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atuldctoody/toody-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/atuldctoody/toody-v2/issues"
  },
  "homepage": "https://github.com/atuldctoody/toody-v2#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
